Date: 09/07/2018
----------------

Homework question: Solving Sudoku.

Steps:
split line
go through values when you see an x, it represents an unknown.

(Build matrix) - Each cell is pointing to a set with all values if it is x.

(Build groups) - rows;columns;squares. 27 groups; the first nine can be the rows.

(Squares) - for i in range(0,9, 3) (upper left corner)
                for j in range(0, 9, 3)
                group = []
                # this is where we get the nine value for a group.
                for k in range(i, i+3)
                    for m in range(j, j+3)
                group.append(matrix[i][j])

Reduce - go through the group; go back and count the number of sets that have a number exactly once in it.

======================================================================================================

Date: 09/10/2018

TEST QUESTION FRIDAY:
    - Check Katie.

Complexity of Merge Sort?
    - Why merge sort is a big O(n log n)?
         - 13 2 11 5 9 1 7 4 3 12 8 10 9 14 16 15
         - Base case is 1. Call merge sort on the two halves.
         - Two variables, one at the start of each array. And just compares the numbers, 
           merging the list together.
         - the log n part is the divide and conquer. The N part of the algorithm is merging the last
         list.

